# kc2b

./: MyF1.sln  OpenCVProjectD.props  README.md
TrackTheCar/: BasicConfigDlg.cpp  BasicConfigDlg.h  CameraCtrl.cpp  CameraCtrl.h  CameraDialog.cpp  CameraDialog.h  CarControl.cpp  CarControl.h  CarControlDlg.cpp  CarControlDlg.h  ConfigThreshold.cpp  ConfigThreshold.h  Configs.cpp  Configs.h  CvPicCtrl.cpp  CvPicCtrl.h  ImageProc.cpp  ImageProc.h  MapDlg.cpp  MapDlg.h  MyCvvImage.cpp  MyCvvImage.h  OpenCV.props  OpenCVProject.props  Queue.h  ReadMe.txt  RouteHelper.cpp  RouteHelper.h  SerialPort.cpp  SmallCar.cpp  SmallCar.h  StrConv.cpp  StrConv.h  TempImage.cpp  TempImage.h  TrackTheCar.aps  TrackTheCar.cpp  TrackTheCar.h  TrackTheCar.rc  TrackTheCar.vcxproj  (+10 more)
TrackTheCar/res/: TrackTheCar.rc2
logs/: 12-19logs.7z  car_log.txt  car_log_before_gym_class.txt  logs.7z
